spring.application.name=rentify-tools

spring.datasource.url=jdbc:mariadb://localhost:3306/RentifyToolsDB
spring.datasource.username=root
spring.datasource.password=PORo3E
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true