server:
  port: 8080
key:
  access: 6d5SM/khw/d4mEb4zRTrn0KVwz79LmUKOg0R1v/0lVI=
  refresh: DL96n5CqGIKlxg9LEH/GsyCzwoTlEmYBBbBHoKRCtmk=
time:
  access: 7
  refresh: 30

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://77.237.244.113:5432/rentify_tools
    username: anton
    password: Anton_Ber_24!
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        ddl-auto: update
        format_sql: true
logging:
  level:
    org.springframework.security: DEBUG